version: '3'
services:
  cda:
    build: 
      context: ./
      dockerfile: ./config/docker/dev.dockerfile
    restart: always
    volumes:
      - ./app:/app
      - ./config/ssh:/root/.ssh
    working_dir: /app
    environment:
      NODE_ENV: ${NODE_ENV}
      ENABLE_AUTHORIZATION: ${ENABLE_AUTHORIZATION}
      TOKEN_SIGNATURE_SECRET: ${TOKEN_SIGNATURE_SECRET}
      AUTH_SERVICE_URL: ${AUTH_SERVICE_URL}
      INTERNAL_API_KEY: ${INTERNAL_API_KEY}
      AWS_S3_REGION: ${SERVERLESS_REGION}
      AWS_S3_BUCKET: ${BUCKET_NAME}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      DB_PASS: ${DB_PASSWORD}
      DB_USER: ${USER_NAME}
      DB_NAME: ${DB_NAME}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_DIALECT: ${DB_DIALECT}
    command: ['npm', 'start']
    ports:
      - $PORT:3000

  mysql:
    image: mariadb:10.2
    volumes:
      - ./data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${USER_NAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
    ports:
      - 3306:3360

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1