


https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/S3.html#putObject-property



Here are some common AWS S3 CLI commands and their explanations:

Note: Before using the AWS CLI for S3, make sure you have it installed and configured with your AWS credentials. You can configure it by running aws configure and providing your access key, secret key, default region, and output format.

List Buckets:

To list all your S3 buckets, use the following command:

aws s3 ls


List Objects in a Bucket:

To list objects within a specific S3 bucket, use:
aws s3 ls s3://your-bucket-name/
Replace your-bucket-name with the name of your bucket.



Copy a Local File to S3:

To copy a file from your local machine to an S3 bucket, use:
aws s3 cp /path/to/local/file s3://your-bucket-name/

Copy an S3 Object to Local:

To copy an object from an S3 bucket to your local machine, use:

bash
Copy code
aws s3 cp s3://your-bucket-name/path/to/object /path/to/local/


Upload a Directory to S3:

To upload an entire directory to an S3 bucket, use the --recursive flag:
aws s3 cp /path/to/local/directory s3://your-bucket-name/ --recursive

Download an S3 Bucket:
To download an entire S3 bucket to your local machine, use:


aws s3 cp s3://your-bucket-name/ /path/to/local/directory --recursive


Delete an S3 Object:
To delete an object from an S3 bucket, use:

aws s3 rm s3://your-bucket-name/path/to/object


Delete a Bucket (Empty):

To delete an S3 bucket, it must be empty. You can use this command to delete an empty bucket:

bash
Copy code
aws s3 rb s3://your-bucket-name
If the bucket contains objects, you'll need to delete them first using the aws s3 rm command.

Sync Local Directory with S3 Bucket:

To synchronize a local directory with an S3 bucket, use:

aws s3 sync /path/to/local/directory s3://your-bucket-name/
This command will upload or download files as needed to make the local directory match the S3 bucket.

Presign URLs for Private Objects:

To generate a time-limited, pre-signed URL for a private S3 object, use:

aws s3 presign s3://your-bucket-name/path/to/object
This URL can be shared with others to access the object for a limited time.

These are some of the most commonly used AWS S3 CLI commands. You can get more details and options by running aws s3 help or aws s3 <command> help for a specific command.



**********************



aws iam get-role --role-name cd-shared
  862  aws s3 ls
  863  aws s3 ls
  864  aws iam list-roles-for-instance-profile --instance-profile-name ashali
  865  aws sts get-caller-identity
  868  export AWS_PROFILE="cd-dev"
  869  aws sts get-caller-identity\n
  870  aws s3 ls development.quippe-patient-data-provider
  871  aws s3 ls s3://development.quippe-patient-data-provider/patients/\n
  872  aws s3 ls s3://development.quippe-patient-data-provider/patients/000f50a8-f04f-4f3f-8a81-6e546c8e32d4/\n
  873  aws s3 ls s3://development.quippe-patient-data-provider/patients/000f50a8-f04f-4f3f-8a81-6e546c8e32d4/clinical-forms/
  874  aws s3 cp s3://development.quippe-patient-data-provider/patients/000f50a8-f04f-4f3f-8a81-6e546c8e32d4/clinical-forms/0a98362c-445f-4d03-ad65-83122b211f89 .\n
  875  code .


 1000  . /Users/dev/.aws/script.sh
 1001  cd ~/.aws
 1002  ls
 1003  cat script.sh
 1004  . /Users/dev/.aws/script.sh
 1005  aws sts get-caller-identity
 1006  cat config
 1007  aws s3 ls
 1008  aws sts get-caller-identity
 1009  code /Users/dev/.aws/script.sh
 1010  cat script.sh
 1011  . /Users/dev/.aws/script.sh
 1012  cat config
 1013  code config


. /Users/dev/.aws/script.sh

***************


aws s3 ls s3://development.quippe-patient-data-provider/encounter-notes/
2016-07-22 22:14:53      23073 1
2017-08-30 22:38:45     118993 1001563
2017-07-10 20:38:15      16170 1001665
2017-08-15 01:31:21      17908 1006296
2016-07-27 01:28:37      17282 1006351
2017-07-10 20:40:40      16308 1006526
2016-07-27 01:17:29      16943 1006573
2017-06-08 23:15:44      15726 1006846
2016-07-27 01:18:07      16689 1007017
2017-07-10 20:45:08      16285 1007402
2016-07-27 01:14:20      16696 1007816
2017-04-24 22:41:44     198734 1008583
2017-06-08 23:22:14      16157 1008805
2017-05-19 00:29:25      16684 1008979
2017-07-10 20:34:48      16544 1009308
2017-07-10 20:50:44      16625 1010930
2017-06-08 23:24:00      15529 1011411
2017-07-10 20:38:27      16658 1012781
2017-07-10 20:39:56      15996 1013209
2017-07-10 20:49:36      18820 1015064
2017-06-08 23:24:00      17875 1016796
2016-07-27 01:23:15      18076 1017015
2017-06-08 23:22:07      17925 1017158
2017-04-12 19:30:30      19790 1017402
2017-07-10 20:47:41      27787 1017534
2017-04-12 19:30:31      19790 1017881
2017-06-08 23:24:21      15529 1018778
2017-07-10 20:51:37      14473 1019518
2017-06-08 23:19:05      17456 1020013
2017-08-30 22:38:45      21863 1021647
2017-06-23 20:36:12      18006 1023091
2017-06-05 19:46:27      16886 102327
2016-07-27 01:28:29      19411 1023289
2017-04-12 19:30:27      16124 102343
2017-04-12 19:30:30      19790 1023457
2017-06-08 23:24:42      18387 1024233
2017-06-08 23:24:42      72713 1024261
2017-07-10 20:51:36      18679 1024841



aws s3 ls s3://development.quippe-patient-data-provider/encounter-notes/
1
1001563
1001665
1006296
1006351
1006526
1006573
1006846
1007017
1007402
1007816


***********************

putobject
https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/S3.html#putObject-property