INSERT INTO patients (id, lastName, firstName, birthDate, sex, race, religion, ethnicity, maritalStatus, createdAt, updatedAt)
VALUES
    ('1', 'Doe', 'John', '1990-05-15', 'Male', 'Caucasian', 'Christianity', 'Non-Hispanic', 'Single', NOW(), NOW()),
    ('2', 'Smith', 'Jane', '1985-08-22', 'Female', 'African American', 'Islam', 'Hispanic', 'Married', NOW(), NOW()),
    ('3', 'Johnson', 'Michael', '1975-03-10', 'Male', 'Asian', 'Buddhism', 'Non-Hispanic', 'Divorced', NOW(), NOW());


INSERT INTO encounters (id, baseDate, code, description, encounterTime, patientId, providerId, createdAt, updatedAt)
VALUES
    ('1', '2023-09-14 12:00:00', 'ABC123', 'Sample Description 1', '2023-09-14 14:00:00', '1', '1', NOW(), NOW()),
    ('2', '2023-09-15 13:00:00', 'DEF456', 'Sample Description 2', '2023-09-15 15:30:00', '2', '2', NOW(), NOW()),
    ('3', '2023-09-16 14:30:00', 'GHI789', 'Sample Description 3', '2023-09-16 16:45:00', '3', '3', NOW(), NOW());



**************

async findAllPatients() {
  return await this.patientRepository.createQueryBuilder('Patient').getMany();
}

@Get('all')
async findAll(){
    return await this.patientsService.findAllPatients();
}

**************


"id": "1",
"patientId": "1",
"providerId": "2",
"baseDate": "2023-09-14 12:00:00",
"code": "1234",
"description": "desc",
"encounterTime": "2023-09-14 12:00:00",
"xml": "this is xml"

*****************
http://localhost:8082/clinical-data-api/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms



businessEntityId: string;
patientId: string;
formTemplateConfigUuid: string;
appointmentId: string;
type: string;
xml: string;
findings: string;

http://localhost:3000/patients/d2a58f07-2c5d-4876-9e9b-9e483ff43afb/appointments/94a79e1e-fb3b-42dc-b396-a47a52234aed/clinical-forms

http://localhost:8082/clinical-data-api/patients/d2a58f07-2c5d-4876-9e9b-9e483ff43afb/clinical-forms

 {
    "uuid": "0008cac1-fe09-46b6-b8ce-8c1b05140ef7",
    "patientId": "d2a58f07-2c5d-4876-9e9b-9e483ff43afb",
    "formTemplateConfigUuid": null,
    "businessEntityId": "c6bbcd93-dbe0-4e07-9fbc-ddc089303b39",
    "type": "intake",
    "appointmentId": "94a79e1e-fb3b-42dc-b396-a47a52234aed"
}

**********************

http://localhost:3000/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms/116bca93-a9c5-4f50-aa85-441ab2eee89f

/patients/{patientId}/clinical-forms

http://localhost:3000/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms

{
"uuid": "116bca93-a9c5-4f50-aa85-441ab2eee89g",
"businessEntityId": "405856f6-d7bf-498f-8471-78b33c5906a8",
"patientId": "0c1466dc-72e4-47be-8e7d-3451024294f6",
"appointmentId": "23fbf273-ef92-417f-8b55-bebc5814032c",
"type": "intake",
"xml": "this is xml",
"findings": "this is finding",
"formTemplateConfigUuid": "formTemplateConfigUuid"
}