
patients:
    "/patients": GET, POST
    "/patients/{guid}": GET, PUT   
    "/patients/{patientId}/encounter-notes": GET

clinical_forms
    "/patients/{patientId}/clinical-forms": GET, POST
    "/patients/{patientId}/clinical-forms/{uuid}": GET, POST
    "/patients/{patientId}/clinical-forms/get-latest": GET
    "/patients/{patientId}/appointments/{appointmentId}/clinical-forms": GET

entries
    "/patients/{patient_id}/entries": GET, POST
    "/patients/{patient_id}/changes": GET
    "/patients/{patient_id}/imported-entries": POST

encounter_notes     (*)
    "/encounter-notes": POST
    "/encounter-notes/{uuid}": GET
    "/encounter-notes/{uuid}/content-type": GET

form-template-configs
    "/form-template-configs/{entityId}": GET
    "/business-entities/{entityId}/form-template-configs": POST

form-templates
    "/form-templates/update-qpmit-template": GET, POST
    "/form-templates/{source}/{code}": GET, POST, DELETE
    "/form-templates/{source}/{code}/template_sections": GET
    "/form-templates/{source}/{code}/template_sections/{template_name}": GET

patient-health-records    (*)
    "/patient-health-records/patients/{patientId}/{entryType}": GET, POST
    "/patient-health-records/patients/{patientId}/{entryType}/{entryId}": GET, DELETE



************************************************************

created endpoints:

/patients/{patientId}/encounter-notes


************************************************************



http://localhost:3000/patients/2183164e-a9a5-440f-83c3-e4f9772f419e

http://localhost:8082/clinical-data-api/patients/2183164e-a9a5-440f-83c3-e4f9772f419e/changes

************************************************************

http://localhost:3000/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms (diego work)

http://localhost:8082/clinical-data-api/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms

************************************************************

http://localhost:3000/clinical-data-api/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms/116bca93-a9c5-4f50-aa85-441ab2eee89f


************************************************************

http://localhost:3000/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms/get-latest

http://localhost:3000/patients/d2a58f07-2c5d-4876-9e9b-9e483ff43afb/clinical-forms/get-latest

************************************************************

http://localhost:3000/patients/d2a58f07-2c5d-4876-9e9b-9e483ff43afb/appointments/94a79e1e-fb3b-42dc-b396-a47a52234aed/clinical-forms

http://localhost:3000/patients/d2a58f07-2c5d-4876-9e9b-9e483ff43afb/appointments/94a79e1e-fb3b-42dc-b396-a47a52234aed/clinical-forms?latest=latest

****************

http://localhost:8082/clinical-data-api/patients/32516953/entries

http://localhost:8082/clinical-data-api/patients/32516953/entries


****************

tested:

http://localhost:3000/patients/d2a58f07-2c5d-4876-9e9b-9e483ff43afb/appointments/94a79e1e-fb3b-42dc-b396-a47a52234aed/clinical-forms

http://localhost:8082/clinical-data-api/patients/d2a58f07-2c5d-4876-9e9b-9e483ff43afb/appointments/94a79e1e-fb3b-42dc-b396-a47a52234aed/clinical-forms?latest=latest


SELECT `uuid`, `patientId`, `formTemplateConfigUuid`, `businessEntityId`, `type`, `createdAt`, `updatedAt`, `appointmentId` FROM `clinical_forms` AS `clinical_form` WHERE `clinical_form`.`patientId` = 'd2a58f07-2c5d-4876-9e9b-9e483ff43afb' AND `clinical_form`.`appointmentId` = '94a79e1e-fb3b-42dc-b396-a47a52234aed' ORDER BY `clinical_form`.`updatedAt` DESC LIMIT 1;

/patients/{patientId}/appointments/{appointmentId}/clinical-forms?latest=latest
****************


http://localhost:3000/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms/116bca93-a9c5-4f50-aa85-441ab2eee89f

patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms/116bca93-a9c5-4f50-aa85-441ab2eee89f

uuid

2023-03-23 16:33:06     394772 116bca93-a9c5-4f50-aa85-441ab2eee89f
2023-03-22 16:55:46     165901 35f7dad6-0131-4f22-9dd8-19016e717c61
2023-04-13 16:26:11    1135407 40600c88-4dad-47da-aa41-ffcaee3bed9e
2023-03-23 14:30:03     394772 8293e212-8481-4edc-955b-7e617df81427
2023-03-23 14:11:51     396105 a73de275-4302-4c96-8ea8-f906c7f9eedf
2023-03-22 19:19:21     394474 ac81da6f-cfd1-40a8-b103-53e8385cad71
2023-03-22 18:58:43     167876 e2903eb3-9c2b-43e3-9bbf-e8e54f397ff0
2023-01-18 14:32:06    1278653 febbaa76-5415-4474-9405-5013800f31ff

***************


ClinicalFormsCollection.s3Prefix = 'clinical-forms-snapshots-collection' 
`patients/${patientId}/${ClinicalFormsCollection.s3Prefix}`

***************


key = 'encounter-notes/1001563'

http://localhost:3000/encounter-notes/1001563

http://localhost:8082/clinical-data-api/encounter-notes/1001563

***************

http://localhost:8082/clinical-data-api/encounter-notes/1201564/content-type

application/vnd.medicomp.quippe.note+xml

http://localhost:3000/encounter-notes/1001563/content-type

***************

Patient records:

uuid	
patientId	

0008cac1-fe09-46b6-b8ce-8c1b05140ef6
d2a58f07-2c5d-4876-9e9b-9e483ff43afb

00147ba2-5dd9-4018-bdeb-3b40a13e8435
f9461a1a-91cb-458d-8fd4-30b85c801028

0018f01f-c077-4016-89ab-a20508a29a85
ddbc53a5-34c1-49f2-824f-ffb7b83e0614

001af668-801b-428e-836f-807149e40c6e
d2a58f07-2c5d-4876-9e9b-9e483ff43afb

007738b2-6d5b-403a-9354-6227d0e8f6b9
f9461a1a-91cb-458d-8fd4-30b85c801028

00783be6-37a9-4516-aa9b-fdfa98ea45cc
85fb8811-85f0-4ceb-bfa8-59dbf4f34a34

007e718e-7da1-43e9-b6fb-cca3b15f1a69
310dda0e-7f27-49cf-87db-ee2dd76cfdb2

0083bb36-4237-4210-9a63-55018cd75f03
19434eb8-8560-4935-80be-03f679ca95e7

0089c71a-eac7-4ff6-a4af-3a8fa0a63c97
70bdeaba-db34-4b17-a9d5-a0ce311a3cf5

009996df-02dd-470b-a5fc-59959c68c62b
4268a62f-3052-41ad-ae05-f7909786d8e4

00a073e2-07aa-4d43-aeff-712c7a5fbd58
091b9ec8-9a5a-451c-be95-273f65c3375d

00ac3ca5-737c-435e-8704-a8ef2e5866d0
03fa7bf6-7c15-459e-b324-5b9418a9fe61

00da0471-1a28-4207-844f-6df2c190b361
03fa7bf6-7c15-459e-b324-5b9418a9fe61

00dcc66f-df46-4302-9477-6ed689ce4041
71a27671-d591-4102-ba7b-d5c06d486473

00e25ffd-36d6-404a-a321-729281754040
e0e8dbd3-0762-4649-b7b4-ca8b9910ca7e

00e91939-5649-4dff-b410-3bb92bc22279
eb5bc0d0-2da2-4109-8cfd-28bfd83d20d5

00fb5f7d-a948-4f72-9730-3dfbbad26622
4940ff2d-5c46-4d87-881b-2c3c33f7502c

0106520f-d15b-429d-8526-233141b14ad7
e5cfc05b-16e2-40a9-873a-1ee9cad517e7

011a6b6b-d3b5-4dcb-bac8-2827a7392818
603ae63a-cd7a-4da1-b5f8-0b5f123a6bf1

0124d3fd-fc34-4e93-828c-614490824b4b
35b96c87-1b8c-4b84-9b6e-4e7f6dc30b58

01361686-8f0a-4ff2-a34d-35ec411feeb3
603ae63a-cd7a-4da1-b5f8-0b5f123a6bf1

0154cde3-c5f5-487b-96a5-b26e16d2a909
d48af745-7bb4-40f6-9759-ab0e0b821e7d

0158f140-9341-4722-a365-a7d1e7517a4b
c4d9bbe3-5d75-464b-a828-b157c9feb3fa

0177c38a-4a75-4b17-b6fc-4fd0c655590f
0ade211a-e9e4-4071-a600-70e17d7cff8f

018829ae-8723-43e6-a759-9fcf09d7e580
03fa7bf6-7c15-459e-b324-5b9418a9fe61


************************

http://localhost:3000/patients/d2a58f07-2c5d-4876-9e9b-9e483ff43afb/appointments/94a79e1e-fb3b-42dc-b396-a47a52234aed/clinical-forms

*************************************************************************************

post http://localhost:3000/encounter-notes

{
    "id": "19",
    "patientId": "2",
    "providerId": "3",
    "baseDate": "2023-09-14 12:00:00",
    "code": "12345",
    "description": "desc2",
    "encounterTime": "2023-09-14 12:00:00",
    "xml": "<bookstore> <book> <title>Harry Potter and the Sorcerer's Stone</title> <author>J.K. Rowling</author> <genre>Fantasy</genre> <price>29.99</price> </book> <book> <title>The Great Gatsby</title> <author>F. Scott Fitzgerald</author> <genre>Classic</genre> <price>14.99</price> </book> <book> <title>To Kill a Mockingbird</title> <author>Harper Lee</author> <genre>Drama</genre> <price>19.99</price> </book> </bookstore>"
}


*************************************************************************************