  git branch
  838  git pull origin master
  839  code .
  840  make init
  841  docker compose run cda bash
  842  ls
  843  ls
  844  cd app
  845  ls
  846  cd node_modules
  847  mkdir @carecloud
  848  ls
  849  cd @carecloud
  850  git clone git@github.com:CareCloud/cc-auth-node.git
  851  cd ..
  852  cd ..
  853  cd ..
  854  docker compose run cda bash
  855  cd app
  856  npm install
  857  node -v
  858  nvm use 16
  859  npm install
  860  make down
  861  cd ..
  862  make down
  863  make up
  864  docker compose logs -f cda
  865  git pull
  866  git status
  867  cd app
  868  git status
  869  git checkout EHRP-5872-independent-from-chameleon
  870  git status
  871  git pull
  872  cd ..
  873  make down
  874  make up
  875  docker compose logs -f cda



*********************************************

Endpoints:

http://localhost:3000/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms

http://localhost:3000/patients/0c1466dc-72e4-47be-8e7d-3451024294f6/clinical-forms/40600c88-4dad-47da-aa41-ffcaee3bed9e


*********************************************

My understanding from docker-compose.yml:

It looks like you have a docker-compose.yml file that defines three services: 
cda, mysql, and phpmyadmin. 

These services are part of a Docker Compose setup for your application.

Here's a breakdown of the key components and settings for each service:

1) cda Service:

It's based on a custom Docker image built from the context of your project using the dev.dockerfile located in the ./config/docker directory.
It sets up volumes for your application code (./app) and SSH configuration (./config/ssh).
It specifies the working directory as /app.
Environment variables are defined for various configuration options, such as Node.js environment, authorization, AWS S3 settings, database credentials, etc.
The command npm start is run within the container.
It maps a port defined by the PORT environment variable to port 3000 inside the container.

2) mysql Service:

It uses the official MariaDB 10.2 Docker image.
It sets up a volume for MySQL data storage (./data) to persist database data.
Environment variables are provided for configuring the MySQL database, including the database name, user, passwords, etc.
It maps port 3306 on the host to port 3360 inside the container for MySQL access.


3) phpmyadmin Service:

It uses the official phpMyAdmin Docker image.
It ensures that the phpMyAdmin container always restarts.
It maps port 8080 on the host to port 80 inside the container to access the phpMyAdmin web interface.
It sets the PMA_ARBITRARY environment variable to 1, which allows you to connect to arbitrary database servers (this is useful when connecting to the MySQL container).

Make sure you have the necessary environment variables defined in your .env file or elsewhere, as many settings in your docker-compose.yml rely on them. Additionally, ensure that you have the required Docker images available, such as the custom cda image based on dev.dockerfile, the MariaDB image, and the phpMyAdmin image, which should be pulled from Docker Hub if not present locally.

*********************************************
more on cda service:

build
In a Docker Compose configuration file, the context field in the build section specifies the build context for a service. 
The build context is the path to the directory containing the files that Docker will use to build the Docker image for that service.

restart: always:
This configuration ensures that the cda container will always be restarted if it stops for any reason.

volumes:
Defines two volume mappings:
./app:/app: Maps the ./app directory from your host machine to the /app directory inside the container. This is where your application code will reside.
./config/ssh:/root/.ssh: Maps the ./config/ssh directory to the /root/.ssh directory in the container, allowing you to use SSH keys or configurations within the container.

working_dir: /app:
Sets the working directory inside the container to /app. This is where commands executed within the container will be run.

environment:
Defines multiple environment variables that will be available inside the container. These environment variables are used for configuring your application and its dependencies. For example, they include settings for Node.js, AWS S3, and database connection details.

command: ['npm', 'start']:
Specifies the command to run when the container starts. In this case, it runs npm start, which is typically used to start Node.js applications.
ports:

Maps a host port to the container's port. It uses the environment variable $PORT (which should be defined elsewhere) to dynamically determine the host port. The container listens on port 3000.

*********************************************

makefile:

makefile is a general-purpose Makefile that can be used in any project. 
Makefiles are commonly used for automating tasks and defining targets in software development projects.

we run its commands by using 'make' keyword with the corresponding target name  (init, up, down, build)

The .PHONY line is used to declare these targets as phony targets. 
Phony targets are targets that don't represent actual files but rather actions to be taken.
 This ensures that these targets are always executed, even if there are files with the same names in the directory.

So, in summary, Makefile is a versatile tool for automating tasks in your project, and it's not tied specifically to Docker.
 You can use it to streamline various aspects of your development workflow.

*********************************************

docker compose logs -f cda

When you run docker compose logs -f cda, it will start showing the logs from the cda service and continue to display any new log entries as they are generated by that service.
This can be helpful for monitoring the behavior of your application or service during development or troubleshooting issues in a production environment. To stop viewing the logs, you can typically press Ctrl+C.