https://stackoverflow.com/questions/68373349/aws-sdk-v3-download-file-with-typescript

https://stackoverflow.com/questions/36942442/how-to-get-response-from-s3-getobject-in-node-js/36944450#36944450

JSON.stringify( input.toHash( )[ 'entries' ] );
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.


$ nest g module modules/encounter_notes
CREATE src/modules/encounter_notes/encounter_notes.module.ts (91 bytes)
UPDATE src/cda.module.ts (1636 bytes)

$ nest g controller modules/encounter_notes
CREATE src/modules/encounter_notes/encounter_notes.controller.spec.ts (549 bytes)
CREATE src/modules/encounter_notes/encounter_notes.controller.ts (118 bytes)
UPDATE src/modules/encounter_notes/encounter_notes.module.ts (214 bytes)

$ nest g service modules/encounter_notes
CREATE src/modules/encounter_notes/encounter_notes.service.spec.ts (517 bytes)
CREATE src/modules/encounter_notes/encounter_notes.service.ts (98 bytes)
UPDATE src/modules/encounter_notes/encounter_notes.module.ts (319 bytes)